{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": "",
    "Azure": "",
    "Google": ""
  },

  "JwtIssuerOptions": {
    "Lifetime": "5",
    "Issuer": "http://localhost:54955",
    "Audience": "http://localhost:54955"
  },

  "EmailOptions": {
    "EmailAccount": "",
    "EmailAccountPassword": "",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587
  }
}
